# spring-data-example

spring-boot-project/spring-boot-dependencies/: pom.xml
spring-boot-project/spring-boot-parent/: pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-sample-data-cassandra/src/main/java/sample/data/cassandra/: Customer.java  SampleCassandraApplication.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: CityRepository.java  CityServiceImpl.java
spring-boot-samples/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/web/: SampleController.java
spring-boot-samples/spring-boot-sample-data-mongodb/: pom.xml
spring-boot-samples/spring-boot-sample-data-mongodb/src/main/java/sample/data/mongo/: Customer.java  CustomerRepository.java  Owner.java  OwnerRepository.java  SampleMongoApplication.java  SampleSpringDataApplication.java
spring-boot-samples/spring-boot-sample-data-mongodb/src/main/java/sample/data/transactional/: Employee.java  EmployeeRepository.java  SampleJPAApplication.java
spring-boot-samples/spring-boot-sample-data-mongodb/src/main/java/sample/data/util/: SpaceRegistryUtil.java
spring-boot-samples/spring-boot-sample-data-mongodb/src/main/resources/: application.properties
spring-boot-samples/spring-boot-sample-data-mongodb/src/test/java/sample/data/mongo/: SampleJPAApplicationTests.java  SampleMongoApplicationTests.java
spring-data-mongodb/: pom.xml
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/repository/support/: SimpleMongoRepository.java
